// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
//stretch goal
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');


//variables 
@main-text-color: darkblue;
@accent-text-color-green: seagreen;

@padding:20%;


 h1, h2, h3, h4,
 p{
	font-family:'Poppins', sans-serif;
	color:@main-text-color;
	
}

header{
	display:flex;
	background-color: lightblue;
	padding:@padding;
	@media(max-width:500px){
		font-size: 30px;
	}//this closes media query



	.name {
		font-size: 50px;
			@media(max-width:500px){
				font-size: 30px;
			}//this closes media query
		.Lisa{
			color:@accent-text-color-green;
		}//this closes Lisa
		
		.Cook{
			color:@main-text-color;
		}//this closes Cook

	}//this closes name
	
	
	nav{
		display:flex;
		justify-content:space-around;
		align-items: center;
		width: 75%;
		height:50px;
		margin: 40px;
		margin-bottom: 40px;
		font-family:'Poppins', sans-serif;
		color:@main-text-color;

			a{
				text-decoration: none;
				color:@main-text-color;
			} //this closes anchor tag

		@media(max-width:500px){
			display:flex;
			flex-direction: column;
	
		}//this closes media query

	} //this closes nav

}// this closes header
	






.container{
	display:flex;
	@media(max-width:500px){
		display:flex;
		flex-direction: column;
		
	}//this closes media query
}//this closes container



.side-bar{
	display:flex;
	flex-direction: column;
	width: 35%;
	background-color: silver;
	padding:5%;
	@media(max-width:500px){
		display:flex;
		flex-direction: column;
		width: 100%;
		
	}//this closes media query
}



.intro{
	padding:10px;

	.bio{
		padding-top:@padding;
	}//this closes bio
	
	.name {
		font-size: 50px;
			@media(max-width:500px){
				font-size: 40px;
			}//this closes media query
		.Lisa{
			color:@accent-text-color-green;
		}//this closes Lisa
		
		.Cook{
			color:@main-text-color;
		}//this closes Cook

	}//this closes name

}//this closes intro














.skills, .character {
	color:darkblue;
	padding:5px;

	 h2{
		color:seagreen;
		font-size: 20px;
	}//this closes h2

	h4{
		padding-top:15%;
	} //this closes h4

} //this closes skills












.main-content{
	display:flex;
	flex-direction: column;
	width:100%;
	padding:5%;
	
}


.education, .experience h5{
   font-family:'Poppins', sans-serif;
   color:orange;
   padding-top: 5%;
   
}

.education h5{
	padding-top: 5%;
}
